{
  "name": "solana-privacy-rpc",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/sdk",
    "packages/demo"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "format": "prettier --write \"**/*.{ts,js}\"",
    "format:check": "prettier --check \"**/*.{ts,js}\"",
    "demo": "yarn workspace @privacy-rpc/demo dev",
    "demo:local": "yarn workspace @privacy-rpc/demo demo:local",
    "demo:devnet": "yarn workspace @privacy-rpc/demo demo:devnet",
    "demo:explain": "yarn workspace @privacy-rpc/demo demo:explain"
  },
  "devDependencies": {
    "prettier": "^3.8.0"
  }
}
